# paperCrawler

./: .gitignore  README.md  build.sh  pom.xml  run.bat  run.sh
src/main/java/com/papercrawler/: Main.java
src/main/java/com/papercrawler/config/: AppConfig.java  CrawlerConfig.java  config.toml
src/main/java/com/papercrawler/model/: Author.java  CrawlerTask.java  Paper.java
src/main/java/com/papercrawler/nework/: AsyncHttpClient.java  HttpClient.java
src/main/java/com/papercrawler/parser/: ArxivParser.java  BiorxivParser.java  ChemRxivParser.java  PaperParser.java
src/main/java/com/papercrawler/scheduler/: AsyncScheduler.java  DistributedScheduler.java  Scheduler.java  ThreadScheduler.java
src/main/java/com/papercrawler/storage/: DataStorage.java  FileStorage.java
src/main/java/com/papercrawler/util/: BloomFilter.java  Logger.java  TOMLConfigLoader.java
